LIVEKIT_API_KEY=APITfRsU3ieXWHu
LIVEKIT_API_SECRET=aXxyYae0jVFd8e5e0RUZx3VA6L08b53pyIEt1JJ0kRaA
LIVEKIT_URL=https://corpnetcast-13c2wjlk.livekit.cloud
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token
AUTH_SECRET=283472d8a228abf0064b1b03759e7194
DATABASE_URL=postgresql://test_owner:QxZT6P4lARJI@ep-soft-unit-a5pb1s9w-pooler.us-east-2.aws.neon.tech/CorpNetCast?sslmode=require
DIRECT_URL=postgresql://test_owner:QxZT6P4lARJI@ep-soft-unit-a5pb1s9w-pooler.us-east-2.aws.neon.tech/CorpNetCast?sslmode=require
